{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4.1-mini"
  }
}
